<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded land ccomf">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content ">
			//= template/_cctop.html
			//= template/_soffer.html

			<section class="container  container-mw">
				<article class="win">
					<p class="ccomf_wh2">
						Что вы получите?
					</p>
					<ul class="ccomf_list">
						<li>
							<p>Персональную консультацию признанного тренера</p>
						</li>
						<li>
							<p>Личные рекомендации по выступлениям</p>
						</li>
						<li>
							<p>Личные рекомендации по выступлениям</p>
						</li>
						<li>
							<p>Навык вовлечения аудитории и захвата внимания</p>
						</li>
						<li>
							<p>Победу над страхом перед хейтерами, троллями, саботажниками</p>
						</li>
						<li>
							<p>Навык легко и эффективно отказывать людям, когда это выгодно вам</p>
						</li>

					</ul>
				</article>
				<article class="win">
					<p class="ccomf_wh2">
						Программа полуторачасового занятия в малой группе:
					</p>
					<ul class="ccomf_list">
						<li>
							<p>Классификация собеседников (типология личности)</p>
						</li>
						<li>
							<p>Разбор практических алгоритмов для ответа на любой каверзный вопрос</p>
						</li>
						<li>
							<p>Как говорить «Нет» и отказывать людям грамотно</p>
						</li>
						<li>
							<p>Навык вовлечения аудитории и захвата внимания</p>
						</li>
						<li>
							<p>Практическое упражнение с каждым участником: тренируемся отвечать на «неудобные» вопросы</p>
						</li>
					</ul>
				</article>
				<div class="row">
					<div class="soffer_bt">
						<div class="col-xs-12 col-md-8">
							<p class="soffer_p soffer_p-org">Количество мест ограничено! Обычная цена - $30</p>
							<p class="soffer_p soffer_p-lrg">	Специальная цена для участников группы - $9 </p>
						</div>
						<div class="col-xs-12 col-md-4 text-right">
							<button class="package_btn soffer_btn">Занять место</button>
						</div>
					</div>
				</div>
			</section>

			<section class="idea">
				<div class="container">
					<p class="ccomf_h1">Автор курса</p >
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1">
							<div class="idea_img" data-dadd='img/photo/Author.jpg'>

								<div class="soffer_vcont-bottom">
									<div class="soffer_lable">
										<p>Видеобращение автора </p> <button class="vbtn vbtn-orange"> <i class="icon-play"></i> </button>
									</div>
								</div>

							</div>
							<div class="idea_wind">
								<p class="idea_h1">
									Иван Гладырь
								</p>
								<div class="idea_text">
									<p class="lght">
										Телеведущий, Шоумен, Ведущий мероприятий Тренер по ораторскому мастерству
									</p>
									<p class="ccomf_space"></p>
									<p class="">
										Эксперт-практик в публичных выступлениях. <br>	
										Шоумен и ведущий мероприятий. <br>	
										Автор обучающих программ и интенсивов. <br>	
										Начиная с 2007 года провел более 650-ти мероприятий, выступал перед аудиториями свыше 15000 участников. <br>	
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="section grey">
				<div class="container container-mw"">
					<div class="row">
						<div class="col-xs-12  col-md-offset-0 col-md-4">
							<div class="steps_el">
								<div class="steps_img">
									<div class="steps_arw"></div>
									<i class="icon-wallet"></i>
								</div>
								<div class="steps_text">
									<p>
										Оплатить участие
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-md-offset-0 col-md-4">
							<div class="steps_el">
								<div class="steps_img">
									<div class="steps_arw"></div>
									<i class="icon-m-calendar"></i>
								</div>
								<div class="steps_text">
									<p>
										Выберите желаемый день для участия и запишитесь на консультацию
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-md-offset-0 col-md-4">
							<div class="steps_el">
								<div class="steps_img">
									
									<i class="icon-idea"></i>
								</div>
								<div class="steps_text">
									<p>
										Получите максимум практики и прокачайте себя
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<hr class="ccomf_hr">
						</div>
					</div>
					<div class="row">
						<div class="soffer_bt">
							<div class="col-xs-12 col-md-8">
								<p class="soffer_p soffer_p-org">Количество мест ограничено! Обычная цена - $30</p>
								<p class="soffer_p soffer_p-lrg">	Специальная цена для участников группы - $9 </p>
							</div>
							<div class="col-xs-12 col-md-4 text-right">
								<button class="package_btn soffer_btn">Занять место</button>
							</div>
						</div>
					</div>

				</div>
			</section>

			//= template/_crev.html

			
		</main>
		<!-- CONTENT EOF   -->
		//= template/_headerNL.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
