<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content">
			<section class="topimg">
				<div class="topimg_holder">
					<img src="img/bg/top_bg.jpg" class="topimg_bg">
				</div>
				<div class="topimg_btn">
					<img src="img/svg/play_video.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
				</div>
			</section>
			<section class="cover">
				<div class="cover_avaholder">
					<img src="img/avart/man_280x280.png" alt="man_280x280" class="cover_avatar">
					
				</div>
				<p class="cover_autor">
					Кирилл Клименко
				</p>
				<p class="cover_h1">
					Как создать онлайн курс с нуля за 30 дней
				</p>
				<p class="cover_lid">
					Научитесь создавать алгоритмы машинного обучения в Python и R под руководством настоящих экспертов в этой области. Шаблоны кодов включены.
				</p>
				<button class="cover_btn">
					Подписаться на курс
				</button>
			</section>
			<section class="container">
				<div class="row">
					<article class="win">
						<p class="win_h2">
							Чему я научусь?
						</p>
						<p class="win_p">
							В курсе рассматриваются основные задачи обучения по прецедентам: классификация, кластеризация, регрессия, понижение размерности. Изучаются методы их решения, как классические, так и новые, созданные за последние 10–15 лет. Упор делается на глубокое понимание математических основ, взаимосвязей, достоинств и ограничений рассматриваемых методов. Отдельные теоремы приводятся с доказательствами.
						</p>
						<div class="ta-center">
							<a href="#js-plan" class="win_link js-ancor ">
								Просмотреть учебный план
							</a>
						</div>
					</article>
					<article class="win js_hidder-parent">
						<p class="win_h2">
							Описание
						</p>
						<p class="win_p">
							Теория обучения машин (machine learning, машинное обучение) находится на стыке прикладной статистики, численных методов оптимизации, дискретного анализа, и за последние 50 лет оформилась в самостоятельную математическую дисциплину. Методы машинного обучения составляют основу ещё более молодой дисциплины — интеллектуального анализа данных (data mining).
						</p>
						<div class="js_hidde">
							<p class="win_p">
								Теория обучения машин (machine learning, машинное обучение) находится на стыке прикладной статистики, численных методов оптимизации, дискретного анализа, и за последние 50 лет оформилась в самостоятельную математическую дисциплину. Методы машинного обучения составляют основу ещё более молодой дисциплины — интеллектуального анализа данных (data mining).
							</p>
						</div>
						<div class="ta-center">
							<a href="#" class="win_link js_hidder"> + Показать больше</a>
						</div>
					</article>
					<article class="present">
						<div class="topimg_holder">
							<img src="img/wallpaper/wall.jpg" class="present_img">
						</div>
						<div class="topimg_btn">
							<img src="img/svg/play_video.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
							<p class="topimg_btn-p">Презентация</p>
						</div>
					</article>
					<article class="win">
						<p class="win_h2">
							Требования
						</p>
						<p class="win_p">
							Слушателю нужно знать об основных понятиях математики: функциях, производных, векторах, матрицах. Для выполнения практических заданий потребуются базовые навыки программирования. Очень желательно знать Python. Задания рассчитаны на использование этого языка и его библиотек numpy, pandas и scikit-learn.
						</p>
					</article>
					<div class="win win-plan">
						//= template/_plan.html
					</div>
				</div>
			</section>
			<section class="author">
				<div class="container-full">
					<div class="author_h2">Авторы</div>
					<div class="container">
						<div class="row">
							<div class="author_el">
								<div class="author_ls">
									<div class="author_avat-holder">
										<img src="img/avart/man_140x140.png" alt="man_140x140" class="author_avat">
									</div>
									<div class="author_infoholder">
										<div class="xs-xs-show sm-show">
											<p class="author_name">
												Kirill Eremenko
											</p>
											<p class="author_prof">
												Data Scientist & Forex Systems Expert
											</p>
										</div>
										<ul class="author_character">
											<li class="author_citem">
												<p class="author_pinfo">Средняя оценка: <b>4.5</b></p>
											</li>
											<li class="author_citem">
												<p class="author_pinfo">Отзывов: <b>33,574</b></p>
											</li>
											<li class="author_citem">
												<p class="author_pinfo">Студентво: <b>163,021</b></p>
											</li>
											<li class="author_citem">
												<p class="author_pinfo">Курсов: <b>28</b></p>
											</li>
										</ul>
									</div>
								</div>
								<div class="author_rs js_hidder-parent">
									<div class="sm-hide xs-xs-hide">
										<p class="author_name  ">
											Kirill Eremenko
										</p>
										<p class="author_prof  ">
											Data Scientist & Forex Systems Expert
										</p>
									</div>
									<p class="author_p author_p-rmore ">
										My name is Kirill Eremenko and I am super-psyched that you are reading this! I teach courses in two distinct Business areas on Udemy: Data Science and Forex Trading. I want you to be confident that I can deliver the best training there is, so below is some of my background in both these fields. Professionally, I am a Data Science management consultant with over five years of experience in finance, retail, transport and other industries. I was trained by the best analytics mentors at Deloitte Australia and today I lever
									</p>
									<div class="js_hidde">
										<p class="author_p author_p-rmore ">
											My name is Kirill Eremenko and I am super-psyched that you are reading this! I teach courses in two distinct Business areas on Udemy: Data Science and Forex Trading. I want you to be confident that I can deliver the best training there is, so below is some of my background in both these fields. Professionally, I am a Data Science management consultant with over five years of experience in finance, retail, transport and other industries. I was trained by the best analytics mentors at Deloitte Australia and today I lever
										</p>
									</div>
									<div class="mob-ta-center">
										<a class="author_link js_hidder" href="#" >+ Показать больше</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="package">
				<div class="container">
					<div class="row">
						<div class="package_slider">
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container cache">
				<div class="row">
					<div class="win">
						<p class="win_h2 win_h2-left xs-xs-show">
							Подтверждение ваших навыков
						</p>
						<div class="win_img-holder">
							<img src="img/poster/Linkdin recomendation.png" alt="recomendation" class="win_img">
						</div>
						<div class="win_text">
							<p class="win_h2 win_h2-left xs-xs-hide">
								Подтверждение ваших навыков
							</p>
							<p class="win_p">
								После окончания курса обучения вы сдаете экзамен и получаете сертификат с печатью школы, а также рекомендацию в LinkedIn. Мы подтверждаем ваши достижения в течение 3 лет с момента окончания обучения.
							</p>
						</div>
					</div>
					<div class="win">
						<p class="win_h2 win_h2-left xs-xs-show">
							Гарантия возврата денег
						</p>
						<div class="win_img-holder">
							<img src="img/poster/Refund.png" alt="Refund" class="win_img">
						</div>
						<div class="win_text">
							<p class="win_h2 win_h2-left xs-xs-hide">
								Гарантия возврата денег
							</p>
							<p class="win_p">
								После окончания курса обучения вы сдаете экзамен и получаете сертификат с печатью школы, а также рекомендацию в LinkedIn. Мы подтверждаем ваши достижения в течение 3 лет с момента окончания обучения.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="review">
				<div class="container">
					<div class="win_head review_head">
						<p class="win_h2 win_h2-head">
							Отзывы
						</p>
						<ul class="win_headlist listinfo xs-xs-hide">
							<li class="listinfo_item">
								<p class="listinfo_p"> Оценок:  347</p>
							</li>
							<li class="listinfo_item">
								<p class="listinfo_p">Зарегистрированных студентов: 1 671</p>
							</li>
						</ul>
					</div>
					<div class="raiting-holder">
						<div class="raiting">
							<p class="raiting_digit">
								4.6
							</p>
							<div class="star_holder" data-raiting="4.6">

								<ul class="star" >
									<li class="star_item">
										<p class="star_star">
											<i class="icon-Star"></i>
										</p>
									</li>
									<li class="star_item">
										<p class="star_star">
											<i class="icon-Star"></i>
										</p>
									</li>
									<li class="star_item">
										<p class="star_star">
											<i class="icon-Star"></i>
										</p>
									</li>
									<li class="star_item">
										<p class="star_star">
											<i class="icon-Star"></i>
										</p>
									</li>
									<li class="star_item">
										<p class="star_star">
											<i class="icon-Star"></i>
										</p>
									</li>
								</ul>
								<div class="star_hider">
									<ul class="star">
										<li class="star_item">
											<p class="star_star star_star-active">
												<i class="icon-Star"></i>
											</p>
										</li>
										<li class="star_item">
											<p class="star_star star_star-active">
												<i class="icon-Star"></i>
											</p>
										</li>
										<li class="star_item">
											<p class="star_star star_star-active">
												<i class="icon-Star"></i>
											</p>
										</li>
										<li class="star_item">
											<p class="star_star star_star-active">
												<i class="icon-Star"></i>
											</p>
										</li>
										<li class="star_item">
											<p class="star_star star_star-active">
												<i class="icon-Star"></i>
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="xs-xs-show">
								<ul class="win_headlist listinfo">
									<li class="listinfo_item">
										<p class="listinfo_p"> Оценок:  347</p>
									</li>
									<li class="listinfo_item">
										<p class="listinfo_p">Зарегистрированных студентов: 1 671</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="circle-holder">
							<div class="circle_el">
								<div class="circle" data-cerclevalue="4.9">
									<div class="circle_decor" ></div>
									<div class="circle_holder">
										<div class="circle_text">
											<p class="circle_digit">4.9</p>
											<p class="circle_discr">Presentation</p>
										</div>
									</div>
								</div>
							</div>
							<div class="circle_el">
								<div class="circle" data-cerclevalue="4.7">
									<div class="circle_decor" ></div>
									<div class="circle_holder">
										<div class="circle_text">
											<p class="circle_digit">4.7</p>
											<p class="circle_discr">Explanation</p>
										</div>
									</div>
								</div>
							</div>
							<div class="circle_el">
								<div class="circle" data-cerclevalue="4.2">
									<div class="circle_decor" ></div>
									<div class="circle_holder">
										<div class="circle_text">
											<p class="circle_digit">4.2</p>
											<p class="circle_discr">Detaling</p>
										</div>
									</div>
								</div>
							</div>
							<div class="circle_el">
								<div class="circle" data-cerclevalue="3.5">
									<div class="circle_decor" ></div>
									<div class="circle_holder">
										<div class="circle_text">
											<p class="circle_digit">3.5</p>
											<p class="circle_discr">Assestment</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="review_ell">
						<div class="review_user">
							<div class="review_ava-holder">
								<img src="img/avart/awa1.png" alt="awa1" class="review_ava">
							</div>	
							<div class="review_info">
								<div class="review_postdate">
									10 дней назад
								</div>
								<div class="review_name">
									Shivaraj Nesaragi
								</div>
								<div class="review_icon icon-Context-Menu"></div>
							</div>
						</div>
						<div class="review_text">
							<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
						</div>
					</div>
					<div class="review_ell">
						<div class="review_user">
							<div class="review_ava-holder">
								<img src="img/avart/awa2.png" alt="awa2" class="review_ava">
							</div>	
							<div class="review_info">
								<div class="review_postdate">
									месяц назад
								</div>
								<div class="review_name">
									Maxim Roubintchik
								</div>
								<div class="review_icon icon-Context-Menu"></div>
							</div>
						</div>
						<div class="review_text">
							<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
						</div>
					</div>
					<div class="review_ell">
						<div class="review_user">
							<div class="review_ava-holder">
								<img src="img/avart/awa3.png" alt="awa3" class="review_ava">
							</div>	
							<div class="review_info">
								<div class="review_postdate">
									4 месяца назад
								</div>
								<div class="review_name">
									Army Masnon
								</div>
								<div class="review_icon icon-Context-Menu"></div>
							</div>
						</div>
						<div class="review_text">
							<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
						</div>
					</div>
					<div class="ta-center">
						<a class="author_link" href="#">+ Показать больше</a>
					</div>
				</div>
			</section>
			<section class="courses">
				<div class="ta-center">
					<div class="container">
						<p class="courses_h2 ">Другие курсы авторов</p>
						<div class="courses_loop courses_slick">
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster1_mini.jpg" alt="poster1_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_280x280.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster2_mini.jpg" alt="poster2_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_200x200.jpg" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster3_mini.jpg" alt="poster3_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/awa2.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- CONTENT EOF   -->
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
