<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<main class="content">
		 
		</main>
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
