<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded land">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content ">
			//= template/_frtop.html
			//= template/_frwork.html
			//= template/_frbonus.html
			//= template/_frquest.html
			//= template/_frform.html

			
		</main>
		<!-- CONTENT EOF   -->
		//= template/_headerNL.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
