<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded land home">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<main class="content">
			<section class="frtop">
				<div class="posr">
					<div class="frtop_bb" >
						<div class="frtop_bg" data-dadd="../img/hhb.jpg">
							<img src="../img/frtop_samp.jpg" alt="" class="frtop_samp">
						</div>
					</div>
					<div class="frtop_posa">
						<div class="middler">
							<div class="container">
								<p class="frtop_h1 frtop_h1-72">
									Полюбите учиться онлайн
								</p>
								<div class="hidden-xs">	
									<p class="frtop_p frtop_p-mbold">
										Программы обучения с пошаговой поддержкой <br>	
										от лучших авторов и наставников
									</p>
									<div class="ta-center">
										<a href="" class="btn tvid_btn frtop_btn frtop_btn-18">
											Зарегистрироватся сейчас
										</a>
									</div>
									<p class="frtop_p">
										При регистрации вы получаете в подарок доступ <br>	
										к базовой версии нашего флагманского курса <br>	
										"Учись Быстро, Легко и Эффективно"
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="frtop_outs hidden-sm hidden-md hidden-lg ">
					<p class="frtop_p frtop_p-mbold">
						Программы обучения с пошаговой поддержкой <br>	
						от лучших авторов и наставников
					</p>
					<div class="ta-center">
						<a href="" class="btn tvid_btn frtop_btn frtop_btn-18">
							Зарегистрироватся сейчас
						</a>
					</div>
					<p class="frtop_p">
						При регистрации вы получаете в подарок доступ <br>	
						к базовой версии нашего флагманского курса <br>	
						"Учись Быстро, Легко и Эффективно"
					</p>
				</div>
			</section>
			//= template/_hres.html
			//= template/_bsld.html
			//= template/_expert.html
			<section class="courses">
				<div class="ta-center">
					<div class="container">
						<p class="courses_h2 ">Каталог</p>
						<div class="courses_loop home_cat">



							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster1_mini.jpg" alt="poster1_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/man_280x280.png" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster2_mini.jpg" alt="poster2_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/man_200x200.jpg" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster3_mini.jpg" alt="poster3_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/awa2.png" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster1_mini.jpg" alt="poster1_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/man_280x280.png" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster2_mini.jpg" alt="poster2_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/man_200x200.jpg" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="courses_ell">
										<div class="courses_img-holder">
											<img src="img/poster/poster3_mini.jpg" alt="poster3_mini" class="courses_img">
										</div>
										<div class="courses_text">
											<div class="courses_ava-holder">
												<img src="img/avart/awa2.png" alt="man_280x280.png" class="courses_ava">
											</div>
											<p class="courses_tname">
												Amir Ansari
											</p>
											<p class="courses_name">
												Landing Page Design & Web Design Fundamentals 2017
											</p>
											<div class="courses_price-holder">
												<p class="courses_price">
													$150
												</p>
												<p class="courses_discount">
													<del>$300</del>, скидка 50% 

												</p>
											</div>
										</div>
										<div class="courses_footer">
											<div class="star_holder js-test" data-raiting="3.6">
												<ul class="star">
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider" style="width: 72%;">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<p class="courses_digit">
												4.5(320)
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">	
							<a href="#" class="home_more">
								Показать еще
							</a>
						</div>
					</div>
				</div>
			</section>



		</main>
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
