<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	//= template/head.html
</head>
<body class="loaded land">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content ">
			//= template/_ltop.html
			//= template/_ltvid.html
			//= template/_cercle.html
			<div>
				<section class="lndblc">
					<div class="grey">
						<div class="container hidden-md hidden-lg">
							<div class="col-xs-12">
								<div class="land_text">
									<div class="">
										<p class="land_h1">	Инструменты для автоматизации <br> обучения и продаж</p>
										<p class="land_h2">
											Все необходимое для эффективного обучения
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row row-va-middle">
								<div class="col-xs-12 col-md-6">
									<div class="posr">
										<img src="img/video_1-samp.jpg" class="sample" alt="">
										<div class="">
											<div class="video-cont">
												<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mvjDAtVTMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
												<img src="img/poster/video_1.jpg" alt="">
											</div>
											<div class="land_vidbutton">
												<img src="img/svg/play_video-yellow.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 hidden-sm">
									<div class="land_text">
										<div class="">
											<p class="land_h1">	Инструменты для автоматизации <br> обучения и продаж</p>
											<p class="land_h2">
												Все необходимое для эффективного обучения
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-6">
									<div class="land_text">
										<ul class="land_list">
											<li class="land_item">
												<p class="land_p">Встроенный Видеплеер</p>
											</li>
											<li class="land_item">
												<p class="land_p">Добавляйте текст и любые файлы</p>
											</li>
											<li class="land_item">
												<p class="land_p">Вебинарная Комната и Автовебинары</p>
											</li>
											<li class="land_item">
												<p class="land_p">Тесты и Экзамены</p>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-6">
									<div class="land_text">
										<ul class="land_list">
											<li class="land_item">
												<p class="land_p">Обучение по потокам и в собственном темпе</p>
											</li>
											<li class="land_item">
												<p class="land_p">Публикация Уроков по Расписанию</p>
											</li>
											<li class="land_item">
												<p class="land_p">Сертификаты об Окончании и Бейджи Linkedin</p>
											</li>
											<li class="land_item">
												<p class="land_p">Домашние Задания и Комментарии к Урокам</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 text-center">
									<button class="package_btn land_btn land_btn-ib">Начать Бесплатно</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="lndblc">
					<div class="grey">
						<div class="container">
							<div class="row row-va-middle">
								<div class="col-xs-12 col-md-6">
									<div class="land_text">
										<p class="land_h1 land_h1-mb ">Готовые Воронки Продаж</p>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="posr">
										<img src="img/video_1-samp.jpg" class="sample" alt="">
										<div class="">
											<div class="video-cont">
												<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mvjDAtVTMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
												<img src="img/poster/video_2.jpg" alt="">
											</div>
											<div class="land_vidbutton">
												<img src="img/svg/play_video-yellow.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-10 col-md-offset-1 col-lg-offset-0 col-lg-6">
									<div class="land_text">
										<p class="land_p ">Увеличивайте базу подписчиков с помощью встроенных лидмагнитов</p>
										<hr class="land_hr">
										<p class="land_p ">Привлекайте клиентов через уже настроенные цепочки смс, емейл сообщений и чатбот диалогов или экспортируйте данные об емейлах и действиях лидов и клиентов в ваш почтовый сервис</p>
										<hr class="land_hr">
										<p class="land_p ">Привлекайте клиентов через уже настроенные цепочки смс, емейл сообщений и чатбот диалогов или экспортируйте данные об емейлах и действиях лидов и клиентов в ваш почтовый сервис</p>
										<hr class="land_hr">
										<p class="land_p ">Проводите вебинары и увеличвайте продажи</p>
										<hr class="land_hr">
										<p class="land_p ">Конвертируйте трафик в продажи благодаря красивым шаблонам всех необходимых страниц: целевой страницы продукта, регистрации на вебинар и ОТО, страницы оплаты</p>
										<hr class="land_hr">
									</div>
								</div>
								<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-10 col-md-offset-1 col-lg-offset-0 col-lg-6">
									<div class="land_text">
										<p class="land_p ">Предлагайте разные версии целевой страницы продукта пользователям находящимся на разных этапах воронки продаж и ограничивайте их действие по времени. Вот несколько примеров: Органическая Страница, Вебинарная со Скидкой, Доступ на 72 часа, Начни Бесплатно, Пакеты и Подписка.</p> 
										<hr class="land_hr">
										<p class="land_p ">Конвертируйте трафик в продажи благодаря красивым шаблонам всех необходимых страниц: целевой страницы продукта, регистрации на вебинар и ОТО, страницы оплаты</p>

									</div>
								</div>
								<div class="col-xs-12 text-center">
									<button class="package_btn land_btn land_btn-ib">Начать Бесплатно</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="lndblc">
					<div class="container hidden-md hidden-lg">
						<div class="col-xs-12">
							<div class="land_text">
								<p class="land_h1 ">Встроенный прием заказов и оплат</p>
							</div>
						</div>
					</div>
					<div class="grey">
						<div class="container">
							<div class="row row-va-middle">
								<div class="col-xs-12 col-md-6">
									<div class="posr">
										<img src="img/video_1-samp.jpg" class="sample" alt="">
										<div class="vc">
											<div class="video-cont">
												<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mvjDAtVTMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
												<img src="img/poster/video_3.jpg" alt="">
											</div>
											<div class="land_vidbutton">
												<img src="img/svg/play_video-yellow.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 hidden-sm">
									<div class="land_text">
										<p class="land_h1 ">Встроенный прием заказов и оплат</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-6">
									<div class="land_text">
										<ul class="land_list">
											<li class="land_item">
												<p class="land_p">Принимайте оплаты картами и Paypal всего за 2,9%+30 центов за транзакцию</p>
											</li>
											<li class="land_item">
												<p class="land_p">Получайте оплаты полностью, в рассрочку и по подписке</p>
											</li>
											<li class="land_item">
												<p class="land_p">Используйте промокоды для предоставления скидок</p>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-6">
									<div class="land_text">
										<ul class="land_list">
											<li class="land_item">
												<p class="land_p">Увеличвайте средний чек с помощью допродажи в 1 клик</p>
											</li>
											<li class="land_item">
												<p class="land_p">Получайте информацию о транзакциях в режиме реального времени</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-12 text-center">
									<button class="package_btn land_btn land_btn-ib">Начать Бесплатно</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="lndblc">
					<div class="grey">
						<div class="container">
							<div class="row row-va-middle">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="land_text">
										<p class="land_h1 land_h1-mb ">Аналитика и Ретаргетинг</p>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="posr">
										<img src="img/video_1-samp.jpg" class="sample" alt="">
										<div class="">
											<div class="video-cont">
												<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mvjDAtVTMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
												<img src="img/poster/video_4.jpg" alt="">
											</div>
											<div class="land_vidbutton">
												<img src="img/svg/play_video-yellow.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
									<div class="land_text">

										<p class="land_p ">
											Получайте информацию о прогрессе студентов прямо внутри системы
										</p>
										<hr class="land_hr">
										<p class="land_p ">
											Интегрируйте пиксели отслеживания и ретаргетинга в 1 клик
										</p>
										<hr class="land_hr">
										<p class="land_p ">
											Google Analytics, Facebook Pixel, Яндекс Метрика, Пиксель ВК, Счетчик MyTarget, Twitter Tag, Linkedin Tag, Pinterest Tag^ Quora Tag надежно работают вместе на всех ваших страницах 
										</p>
										<hr class="land_hr">
										<p class="land_p ">
											Сохраняйте и анализируйте информацию о лидах и клиентах в вашей CRM. Мы поддерживамем автоматическую интеграцию c более чем 20 CRM сервисами включая AmoCRM, ZohoCRM, Hubspot, Microsoft Dynamics		
										</p>


									</div>
								</div>
								<div class="col-xs-12 text-center">
									<button class="package_btn land_btn land_btn-ib">Начать Бесплатно</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="lndblc">
					<div class="grey">
						<div class="container hidden-md hidden-lg">
							<div class="col-xs-12">
								<div class="land_text">
									<p class="land_h1 land_h1-mb ">Партнерская Программа</p>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row row-va-middle">
								<div class="col-xs-12 col-md-6">
									<div class="posr">
										<img src="img/video_1-samp.jpg" class="sample" alt="">
										<div class="">
											<div class="video-cont">
												<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mvjDAtVTMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
												<img src="img/poster/video_5.jpg" alt="">
											</div>
											<div class="land_vidbutton">
												<img src="img/svg/play_video-yellow.svg" onerror="this.onerror=null; this.src='img/icon/icon_play-90x90.png'" alt="play_video" class="topimg_btn-bgimg">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 hidden-sm">
									<div class="land_text">
										<p class="land_h1 land_h1-mb ">Партнерская Программа</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1  col-lg-6 col-lg-offset-3">
									<div class="land_text">
										<p class="land_p ">
											Привлекайте партнеров (других авторов Heartbeat Education, блогеров, лидеров мнений, вебмастеров) рекламировать ваши обучающие продукты за % от продаж
										</p>
										<hr class="land_hr">
										<p class="land_p ">
											Рекламируйте обучающие продукты полезные для вашей аудитории от других партнеров Heartbeat Education и повышайте свой доход		
										</p>
										<hr class="land_hr">
										<p class="land_p ">
											Подпишитесь на Heartbeat Pool и дополните свой продукт онлайн курсами от других авторов Heartbeat Education со скидкой 90-100% в виде пакетного предложения(бонусные курсы в дополнение к вашему) BETA		
										</p>
									</div>
								</div>
								<div class="col-xs-12 text-center">
									<button class="package_btn land_btn land_btn-ib">Начать Бесплатно</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- 	// template/_lblock2.html -->
			<!-- 	// template/_lhr.html -->
			<!-- 	// template/_lblock4.html -->
			<!-- 	// template/_lhr2.html -->
			<!-- 	// template/_lhr3.html -->
			//= template/_fimg.html
			<div class="greypad">
				//= template/_lpac.html
				//= template/_lwin.html
			</div>
			//= template/_rew.html
			//= template/_faq.html
		</main>
		<!-- CONTENT EOF   -->
		//= template/_headerNL.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
