<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<main class="content">
			<div class="container text-center">	
				<a href="create.html" target="_blank" class="btn tvid_btn vis">create.html</a>
				<a href="forauthors.html" target="_blank" class="btn tvid_btn vis">forauthors.html</a>
				<a href="freelern.html" target="_blank" class="btn tvid_btn vis">freelern.html</a>
				<a href="index.html" target="_blank" class="btn tvid_btn vis">index.html</a>
				<a href="landing.html" target="_blank" class="btn tvid_btn vis">landing.html</a>
				<a href="long_1.html" target="_blank" class="btn tvid_btn vis">long_1.html</a>
				<a href="long_2.html" target="_blank" class="btn tvid_btn vis">long_2.html</a>
				<a href="masterclass.html" target="_blank" class="btn tvid_btn vis">masterclass.html</a>
				<a href="platform.html" target="_blank" class="btn tvid_btn vis">platform.html</a>
				<a href="short_1.html" target="_blank" class="btn tvid_btn vis">short_1.html</a>
				<a href="short_2.html" target="_blank" class="btn tvid_btn vis">short_2.html</a>
				<a href="start.html" target="_blank" class="btn tvid_btn vis">start.html</a>
				<a href="ttt.html" target="_blank" class="btn tvid_btn vis">ttt.html</a>
			</div>
		</main>
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
