<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content content-full">
			<section class="topimg topimg-pdbot">
				<div class="topimg_holder">
					<img src="img/bg/top_bg_2.jpg" class="topimg_bg">
				</div>
				<div class="topimg_cont">
					<div class="container container-big">
						<div class="row">
							<p class="topb_h1">Как создать онлайн курс с нуля за 50 дней</p>

							<p class="topb_p">
								Научись и получи готовую стратегию, отточенную за 20 лет <br>
								от эксперта по созданию и проведению тренингов. <br>
								Примеры, чек-листы и пошаговые инструкции включены. <br>
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="mtop">
				<div class="container container-big">
					<div class="row row-drow">
						<div class="col-xs-12 col-md-8">
							<div class="video">
								<iframe width=" " height=" " src="https://www.youtube.com/embed/YoZHqykR04k" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="win win-gor win-top">
								<p class="win_h3">Подробнее о вебинаре</p>
								//= template/sideauthor.html
								//= template/calendar.html
								<div class="text-center">
									<button class="calendar_btn js-calendar-hidden"> показать больше </button>
								</div>
								<div class="side_h1">до начала осталось</div>

								//= template/clock.html
								<div class="text-center">
									<button class="package_btn">Зарегистрироваться</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<article class="win">
						<p class="win_h2">
							Чему Вы научитесь?
						</p>
						<ul>
							<li>
								<p class="win_p">Создадите прибыльный онлайн курс с нуля за 50 дней.</p>
							</li>
							<li>
								<p class="win_p">Придумаете эффективные названия для курса, модулей и уроков.</p>
							</li>
							<li>
								<p class="win_p">Структурируете свой онлайн курс для легкого восприятия студентами.</p>
							</li>
							<li>
								<p class="win_p">Переведете то, в чем Вы в жизниэксперт в подробный сценарий.</p>
							</li>
							<li>
								<p class="win_p">Выберете оборудование и технологии для записи курса с минимальным бюджетом.</p>
							</li>
							<li>
								<p class="win_p">Узнаете, как превращать студентов из незнакомцев в лояльных клиентов.</p>
							</li>
						</ul>
					</article>
					<article class="win">
						<p class="win_h2">
							Описание вебинара
						</p>
						<ul>
							<li>
								<p> В этом курсе вы получите подробное пошаговое руководство о том, как создать онлайн курс с нуля за 50 дней с практическими примерами и интересными заданиями.</p>
							</li>
							<li>
								<p> Также вы получите набор дополнительных материалов, которые позволят вам максимально упростить работу над курсом: чек-лист по созданию онлайн курса, проект по его созданию, ментальную карту, шаблоны и рекомендации.</p>
							</li>
							<li>
								<p> 40 шаблонов для названий курсов, ссылки на все используемые нами инструменты, технологии и оборудование.</p>
							</li>
							<li>
								<p> Кроме того, задания и экзамен сделают ваше понимание предмета более глубоким, а процесс обучения более увлекательным.</p>
							</li>
						</ul>
						<div class="ta-center">
							<a href="#" class="win_link js_hidder"> + Показать больше</a>
						</div>
					</article>
					<article class="win">
						<p class="win_h2">Автор</p>
						<div class="row">
							<div class="author_el">
								<div class="author_ls">
									<div class="author_avat-holder">
										<img src="img/avart/neiman.jpg" alt="man_140x140" class="author_avat">
									</div>
									<div class="author_infoholder">
										<div class="xs-xs-show sm-show">
											<p class="author_name">
												Алена Нейман
											</p>
											<p class="author_prof">
												Психолог, Тренер личной эффективности
											</p>
										</div>
									</div>
								</div>
								<div class="author_rs js_hidder-parent">
									<div class="sm-hide xs-xs-hide">
										<p class="author_name">
											Алена Нейман
										</p>
										<p class="author_prof">
											Психолог, Тренер личной эффективности
										</p>
									</div>
									<p class="author_p">Опыт работы в консалтинговом и тренинговом бизнесе с 1994 года. В настоящее время проводит открытые и корпоративные бизнес-тренинги, а также консультирует руководство предприятий по вопросам управления персоналом. Специалист в области личностного развития, проводит тренинги персональной эффективности.</p>
									<p class="author_p">С 1997г. – генеральный директор Агентства “Развитие”, тренер – консультант, проводит эксклюзивные двух месячные программы персональной тренировки, индивидуальное консультирование, тренинги персональной эффективности, бизнес-тренинги и семинары. Разработала и провела тренинги «Работа с аудиторией и публичные выступления», «Высококачественный сервис», «Управление и мотивация сотрудников».</p>
									<p class="author_p">2010 – 2011 г. – ведущая психологического проекта «КЛЮЧ» на телеканале GTV.</p>
									<p class="author_p">с 2011 г. – сотрудничество с Одесским Государственным Университетом, факультетом Экономики и Права.</p>
									<p class="author_p">Автор свыше 15 тренинговых программ и профессиональных методик личностного роста.</p>

								</div>
							</div>
						</div>
					</article>
				</div>
			</section>
			<section class="bwbg">
				<div class="container">
					<div class="ta-center">
						<p class="h1">Хотите изменить свою жизнь?</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2">
							<div class="bwbg_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-sm-offset-4">
							<button class="package_btn" tabindex="0">Зарегистрироваться</button>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<article class="win">
						<p class="win_h2">После этого курса Вы сможете:</p>
						<p class="win_p">Если Вы действительно хотите изменить вашу жизнь, то это возможно. Для этого Вам будет необходимо четко, на 100% следовать нашим рекомендациям, выполнять домашние задания, быть дисциплинированным и в тоже время креативным. Только в этом случае, Вы сможете создать свой первый онлайн курс за 50 дней, а потом с большей легкостью и все последующие.</p>
						<p class="win_p">Благодаря этому, Вы сможете делать то, что всегда было важным, но на что никогда не было времени. Это та свобода которую дает финансовая независимость, а финансовую независимость может дать навык создания онлайн курсов. Это не самый простой путь зарабатывать деньги, но это тот путь, который Вам позволит трансформировать не только свою жизнь, но и жизнь других людей.</p>
						<p class="win_p">Не имеет значения о чем конкретно Вы мечтаете, но возможно вы хотите бросить надоевшую Вам работу, или, наконец, начать путешествовать или занятся своим здоровьем, или может быть вы просто начнете получать кайф от создания курсов и изменений в жизни других людей. Если поставить на весы, то это не так много усилий в обмен на перемены которые Вы можете создать в своей жизни.</p>
					</article>
				</div>
			</section>
		</main>	

		//= template/_header.html
		//= template/footer.html
	</div>
	<div class="icon-load">
	</div>
	<!-- BODY EOF  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="plugins/circle-progress.min.js" ></script>
	<script type="text/javascript" src="plugins/slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script> -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
