<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded masterclass">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content">
			//= template/_mstop.html
			<section class="sect">
				<div class="container text-center">
					//= template/el_scl.html
				</div>
			</section>
			//= template/_msauthor.html
		</main>
		<!-- CONTENT EOF   -->
		<!-- BEGIN HEADER -->
		<header>
			<div class="container">	
				<div class="row">
					<div class="col-xs-10 col-sm-5 col-sm-offset-1 col-md-offset-0 col-md-4 col-lg-3">
						<div class="logo-holder">
							<img src="img/svg/logo-mob.svg" onerror="this.onerror=null; this.className = this.className+' png'; this.src='img/logo-mob.png'" alt="logo" class="logo_img-mob">
							<div class="logo-large">
								<a href="../index.html"></a>
								<i class="logo_headicon icon-Logo-Znak"></i>
								<p class="logo-text"><b>HeartBeat</b> education</p>
							</div>
						</div>
					</div>
					<div class="col-xs-2 col-sm-5 col-md-8 col-lg-9 poss">
						<div class="hmenu-holder">
							<div class="hmenu_mbutton js-mbtn">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="hmenu-hider js-hmenu-hidde">
								<ul class="hmenu_list">
									<li class="hmenu_item">
										<a href="#" class="hmenu_link" >
											Все курсы
										</a>
									</li>
									<li class="hmenu_item">
										<a href="#" class="hmenu_link" >
											Стать преподователем 
										</a>
									</li>
									<li class="hmenu_item">
										<a href="#" class="hmenu_link" >
											Мои курсы
										</a>
									</li>
									<li class="hmenu_item">
										<a href="#" class="hmenu_link" >
											Кабинет
										</a>
									</li>
									<li class="hmenu_item">
										<div class="hmenu_avatar-holder">
											<img src="img/avart/girl.png" alt="avat" class="hmenu_avatar">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>

		<!-- HEADER EOF  -->	
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
