<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<main class="content platform">
			//= template/_topvideo.html
			<section class="white">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3 ">
						<div class="micon_el">
							<div class="micon_decor"></div>
							<div class="micon_img">
								<img src="img/icon/icon-mark.jpg" alt="">
							</div>
							<div class="micon_text">
								<p>
									Одесса <br>
									ул. Ришельевская, 33
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 ">
						<div class="micon_el">
							<div class="micon_decor hidden-sm"></div>
							<div class="micon_img">
								<img src="img/icon/icon-calendar.jpg" alt="">
							</div>
							<div class="micon_text">
								<p>
									Среда 19:00 — 21:00 <br>
									Суббота 10:00 — 14:00
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 ">
						<div class="micon_el">
							<div class="micon_decor"></div>
							<div class="micon_img">
								<img src="img/icon/icon-time.jpg" alt="">
							</div>
							<div class="micon_text">
								<p>
									10 занятий <br>
									по 2 часа
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="micon_el">
							<div class="micon_img">
								<img src="img/icon/icon-flags.jpg" alt="">
							</div>
							<div class="micon_text">
								<p>
									12 апреля
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			//= template/_idea.html
			<section class="white">
				<p class="micon_h1">
					Чему вы научитесь?
				</p>
				<div class="container">
					<div class="row">
						<div class="col-xs-12  col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4 ">
							<div class="micon_el micon_el-mod">
								
								<div class="micon_img">
									<img src="img/icon/icon-lern1.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Освоите инструменты для автоматизации <br> обучения и продаж
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4 ">
							<div class="micon_el micon_el-mod">
								
								<div class="micon_img">
									<img src="img/icon/icon-lern2.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Научитесь эффетивно использовать различные воронки Продаж
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4 ">
							<div class="micon_el micon_el-mod">
								
								<div class="micon_img">
									<img src="img/icon/icon-lern3.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Получайте оплаты полностью, в рассрочку и по подписке
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4">
							<div class="micon_el  micon_el-mod">
								<div class="micon_img">
									<img src="img/icon/icon-lern4.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Получайте информацию о прогрессе студентов прямо внутри системы
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4 ">
							<div class="micon_el micon_el-mod">

								<div class="micon_img">
									<img src="img/icon/icon-lern5.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Привлекайте партнеров для продвижения ваших обучающих продукты за % от продаж
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12  col-sm-7 col-sm-offset-2 col-md-offset-0 col-md-4 ">
							<div class="micon_el micon_el-mod">

								<div class="micon_img">
									<img src="img/icon/icon-lern6.jpg" alt="">
								</div>
								<div class="micon_text">
									<p>
										Сделайте нас частью своей команды!
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			//= template/_imgcont.html
			<section class="white">
				<p class="micon_h1">
					Требования
				</p>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
							<p class="review_text text-center">
								Слушателю нужно знать об основных понятиях математики: функциях, производных, векторах, матрицах. Для выполнения практических заданий потребуются базовые навыки программирования. Очень желательно знать Python. Задания рассчитаны на использование этого языка и его библиотек numpy, pandas и scikit-learn.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="idea iauthor">
				<div class="container">
					<div class="text-center">
						<p class="idea_h1">
							Автор курса
						</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1">
							<div class="idea_img author">
								<button class="idea_btn">
									Видеобращение автора <img src="img/svg/play_video-yellow.svg" alt="">
								</button>
							</div>
							<div class="idea_wind">
								<div class="idea_head">
									<p class="idea_name">Кирилл Клименко</p>
									<p class="idea_pos">SEO BigDataScience</p>
								</div>
								<div class="idea_text">
									<p>
										В курсе рассматриваются основные задачи обучения по прецедентам: классификация, кластеризация, регрессия, понижение размерности. Изучаются методы их решения, как классические, так и новые, созданные за последние 10–15 лет. Упор делается на глубокое понимание математических основ, взаимосвязей, достоинств и ограничений рассматриваемых методов. Отдельные теоремы приводятся с доказательствами.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="white">
				<p class="micon_h1">
					Кирилл сотрудничал с такими компаниями 
				</p>
				<div class="container">
					<div class="partners-slider">
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Shabo.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Shabo.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Shabo.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Shabo.jpg" alt="">
						</div>
						<div class="partners-slide">
							<img src="img/logos/Glas.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<div class="section grey">
				<p class="micon_h1 h1">
					Отзывы студентов
				</p>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">
							<section class="review">
								<div class="review_container">
									<div class="win_head review_head text-center">
										<ul class="win_headlist text-center listinfo xs-xs-hide">
											<li class="listinfo_item">
												<p class="listinfo_p"> Оценок:  347</p>
											</li>
											<li class="listinfo_item">
												<p class="listinfo_p">Зарегистрированных студентов: 1 671</p>
											</li>
										</ul>
									</div>
									<div class="raiting-holder">
										<div class="raiting tb-text-center">
											<p class="raiting_digit ">
												4.6
											</p>
											<div class="star_holder" data-raiting="4.6">

												<ul class="star" >
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
												<div class="star_hider">
													<ul class="star">
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
														<li class="star_item">
															<p class="star_star star_star-active">
																<i class="icon-Star"></i>
															</p>
														</li>
													</ul>
												</div>
											</div>
											<div class="xs-xs-show">
												<ul class="win_headlist listinfo">
													<li class="listinfo_item">
														<p class="listinfo_p"> Оценок:  347</p>
													</li>
													<li class="listinfo_item">
														<p class="listinfo_p">Зарегистрированных студентов: 1 671</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="circle-holder">
											<div class="circle_el">
												<div class="circle" data-cerclevalue="4.9">
													<div class="circle_decor" ></div>
													<div class="circle_holder">
														<div class="circle_text">
															<p class="circle_digit">4.9</p>
															<p class="circle_discr">Presentation</p>
														</div>
													</div>
												</div>
											</div>
											<div class="circle_el">
												<div class="circle" data-cerclevalue="4.7">
													<div class="circle_decor" ></div>
													<div class="circle_holder">
														<div class="circle_text">
															<p class="circle_digit">4.7</p>
															<p class="circle_discr">Explanation</p>
														</div>
													</div>
												</div>
											</div>
											<div class="circle_el">
												<div class="circle" data-cerclevalue="4.2">
													<div class="circle_decor" ></div>
													<div class="circle_holder">
														<div class="circle_text">
															<p class="circle_digit">4.2</p>
															<p class="circle_discr">Detaling</p>
														</div>
													</div>
												</div>
											</div>
											<div class="circle_el">
												<div class="circle" data-cerclevalue="3.5">
													<div class="circle_decor" ></div>
													<div class="circle_holder">
														<div class="circle_text">
															<p class="circle_digit">3.5</p>
															<p class="circle_discr">Assestment</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="review_ell">
										<div class="review_user">
											<div class="review_ava-holder">
												<img src="img/avart/awa1.png" alt="awa1" class="review_ava">
											</div>	
											<div class="review_info">
												<div class="review_postdate">
													10 дней назад
												</div>
												<div class="review_name">
													Shivaraj Nesaragi
												</div>
												<div class="review_icon icon-Context-Menu"></div>
											</div>
										</div>
										<div class="review_text">
											<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
										</div>
									</div>
									<div class="review_ell">
										<div class="review_user">
											<div class="review_ava-holder">
												<img src="img/avart/awa2.png" alt="awa2" class="review_ava">
											</div>	
											<div class="review_info">
												<div class="review_postdate">
													месяц назад
												</div>
												<div class="review_name">
													Maxim Roubintchik
												</div>
												<div class="review_icon icon-Context-Menu"></div>
											</div>
										</div>
										<div class="review_text">
											<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
										</div>
									</div>
									<div class="review_ell">
										<div class="review_user">
											<div class="review_ava-holder">
												<img src="img/avart/awa3.png" alt="awa3" class="review_ava">
											</div>	
											<div class="review_info">
												<div class="review_postdate">
													4 месяца назад
												</div>
												<div class="review_name">
													Army Masnon
												</div>
												<div class="review_icon icon-Context-Menu"></div>
											</div>
										</div>
										<div class="review_text">
											<p>Jose knows how to tailor down the course and teach the students in accordance with what they want to listen. It's a great overall course for those who want to study Machine Learning and Python for Data Science from scratch.</p>
										</div>
									</div>
									<div class="ta-center">
										<a class="author_link" href="#">+ Показать больше</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<section class="platform_white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">
							//= template/_plan.html
						</div>
					</div>
				</div>
			</section>
			<section class="package mtb">
				<p class="micon_h1 h1">
					Сколько это стоит?
				</p>
				<div class="container">
					<div class="row">
						<div class="package_slider">
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
							<div class="package_slide">
								<article class="package_el">
									<p class="package_n">пакет</p>
									<p class="package_h2">Персональный</p>
									<ul class="package_list">
										<li class="package_item">
											<p class="package_p icon-Feature-Video">
												Видео по требованию: 40,5 ч.
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Article">
												Статьи: 18
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Resources">
												Дополнительные ресурсы: 2
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Infinite">
												Полный пожизненный доступ
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Mobile">
												Доступ через мобильные устройства и телевизор
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Sertificate">
												Сертификат об окончании
											</p>
										</li>
										<li class="package_item">
											<p class="package_p icon-Feature-Personal">
												3 индивидуальные консультации по 1 часу
											</p>
										</li>
									</ul>
									<div class="package_price-holder">	
										<p class="package_price">
											$200 <span class="package_yellow"><del>$400</del>, скидка 50%</span>
										</p>
									</div>
									<p class="package_timelife">Данная цена доступна еще 6 дн.!</p>
									<button class="package_btn">Купить</button>
								</article>
							</div>
						</div>
					</div>
				</div>

				<p class="micon_h1 h1">
					Стоимость курса повышается через:
				</p>
				<div class="text-center  grey">
					//= template/el_clock.html
				</div>
			</section>
			
			<section class="imgcont">
				<div class="imgcont_img" data-dadd="img/poster/5.jpg">
					<img src="img/poster/tvid_sample.jpg" class="sample " alt="">
				</div>
				<div class="imgcont_cont">
					<div class="imgcont_middler">
						<div class="container">
							<div class="col-xs-12 col-sm-10 col-sm-offset-1">
								<p class="tvid_h1">Запустите онлайн-курс</p>

								
								<p class="tvid_p">
									Выбери свой план  подписки и начни <br> зарабатывать сейчас!
								</p>
								<button class="btn tvid_btn">Занять место</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section white">
				<p class="micon_h1 h1">
					Как будет проходить процесс обучения?
				</p>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-offset-0 col-md-4">
							<div class="steps_el">
								<div class="steps_img">
									<img src="img/icon/icon-wallet.jpg" alt="">
									<div class="steps_arw"></div>
								</div>
								<div class="steps_text">
									<p>
										регистрация и оплата курса
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-offset-0 col-md-4">
							<div class="steps_el">
								
								<div class="steps_img">
									<img src="img/icon/icon-idea.jpg" alt="">
									<div class="steps_arw"></div>
								</div>
								<div class="steps_text">
									<p>
										прохождение курса и выполнение домашних заданий 
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-offset-0 col-md-4">
							<div class="steps_el">
								<div class="steps_img">
									<img src="img/icon/icon-sert.jpg" alt="">
								</div>
								<div class="steps_text">
									<p>
										получение рейтинга и сертификата
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<p class="micon_h1 h1">
				Дополнительно
			</p>

			//= template/el_garant.html

			<section class="courses section grey">
				<div class="ta-center">
					<div class="container">
						<p class="courses_h2 ">Вас могут заинтересовать близкие по теме курсы</p>
						<div class="courses_loop courses_slick">
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster1_mini.jpg" alt="poster1_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_280x280.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster2_mini.jpg" alt="poster2_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_200x200.jpg" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster3_mini.jpg" alt="poster3_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/awa2.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
