<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content content-full">
			<section class="topimg topimg-pdbot">
				<div class="topimg_holder">
					<img src="img/bg/top_bg_2.jpg" class="topimg_bg">
				</div>
				<div class="topimg_cont">
					<div class="container container-big">
						<div class="row">
							<p class="topb_h1">Как создать онлайн курс с нуля за 50 дней</p>

							<p class="topb_p">
								Научись и получи готовую стратегию, отточенную за 20 лет <br>
								от эксперта по созданию и проведению тренингов. <br>
								Примеры, чек-листы и пошаговые инструкции включены. <br>
							</p>
						</div>
					</div>
				</div>
				<div class="container container-big">
					<div class="win win-vid col-bord">
						<div class="row row-drow row-va-top">
							<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="win-container">
									<p class="side_h1">Об авторе</p>
										//= template/sideauthor.html
								</div>
								<hr class="side_bord">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4">
								<div class="win-container">
									//= template/calendar.html
									<div class="text-center">
										<button class="calendar_btn js-calendar-hidden"> показать больше </button>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4">
								<hr class="side_bord side_bord-left">
								<div class="win-container">
									<div class="side_h1">до начала осталось</div>
									
									//= template/clock.html
									<div class="text-center">
										<button class="package_btn side_btn">Зарегистрироваться</button>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			
		</main>	

		//= template/_header.html
		//= template/footer.html
	</div>
	<div class="icon-load">
	</div>
	<!-- BODY EOF  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="plugins/circle-progress.min.js" ></script>
	<script type="text/javascript" src="plugins/slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script> -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
