<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	//= template/head.html
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<main class="content">
			<section class="start">
				<div class="start_top start_top-b3 " >
					
				</div>
				<div class="start_text">
					<p class="cover_h1">
						Создавай свое будущее
					</p>
					<p class="cover_lid">
						Программы обучения с пошаговой поддержкой от лучших авторов и наставников
					</p>
					<button class="cover_btn">
						Подписаться на курс
					</button>
				</div>
			</section>
			<section class="courses">
				<div class="ta-center">
					<div class="container">
						<p class="courses_h2 ">Другие курсы авторов</p>
						<div class="courses_loop courses_slick">
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster1_mini.jpg" alt="poster1_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_280x280.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster2_mini.jpg" alt="poster2_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/man_200x200.jpg" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
							<div class="courses_slide">
								<div class="courses_ell">
									<div class="courses_img-holder">
										<img src="img/poster/poster3_mini.jpg" alt="poster3_mini" class="courses_img">
									</div>
									<div class="courses_text">
										<div class="courses_ava-holder">
											<img src="img/avart/awa2.png" alt="man_280x280.png" class="courses_ava">
										</div>
										<p class="courses_tname">
											Amir Ansari
										</p>
										<p class="courses_name">
											Landing Page Design & Web Design Fundamentals 2017
										</p>
										<div class="courses_price-holder">
											<p class="courses_price">
												$150
											</p>
											<p class="courses_discount">
												<del>$300</del>, скидка 50% 

											</p>
										</div>
									</div>
									<div class="courses_footer">
										<div class="star_holder js-test" data-raiting="3.6">
											<ul class="star">
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
												<li class="star_item">
													<p class="star_star">
														<i class="icon-Star"></i>
													</p>
												</li>
											</ul>
											<div class="star_hider" style="width: 72%;">
												<ul class="star">
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
													<li class="star_item">
														<p class="star_star star_star-active">
															<i class="icon-Star"></i>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<p class="courses_digit">
											4.5(320)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		//= template/header.html
		//= template/footer.html
	</div>

	<div class="icon-load"></div>		
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
