<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>HeartBeat Place</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN CONTENT -->
		<main class="content">
			<section class="topimg topimg-pdbot">
				<div class="topimg_holder">
					<img src="img/bg/top_bg_2.jpg" class="topimg_bg">
				</div>
				<div class="topimg_cont">
					<div class="container">
						<p class="topimg_h2">5 Секретов Успешного Вебинара</p>
						<p class="topimg_p">liquip ex ea commodo consequat. Duis aute irure dolor in aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
					</div>
				</div>
				
			</section>
			<section class="mtop">
				<div class="container">
					<div class="row row-drow">
						<div class="col-xs-12 col-md-8">
							<div class="video">
								<iframe width=" " height=" " src="https://www.youtube.com/embed/UbQgXeY_zi4" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="win">
								<p class="win_name">	Sed do eiusmod tempor incididunt ut labore et dolore magna aliq </p>
								<p class="win_p">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
							</div>
							<div class="win">
								<p class="win_name">	Perspiciatis unde omnis iste natus error sit voluptatem accu  </p>
								<p class="win_p">liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
							</div>
							<div class="win">
								<p class="win_name">	Dolores eos qui ratione voluptatem sequi nesciunt  </p>
								<p class="win_p">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea vo</p>
							</div>
							<div class="win">
								<p class="win_name">	Perspiciatis unde omnis iste natus error sit voluptatem accu  </p>
								<p class="win_p">liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="win win-top">
								
								<div class="author_avat-holder win_avatar">
									<img src="img/avart/man_140x140.png" alt="man_140x140" class="author_avat">
								</div>

								<p class="author_name  ">
									Kirill Eremenko
								</p>
								
								<ul class="author_character">
									<li class="author_citem">
										<p class="author_pinfo">13 Сентября 2017 <b>в 11:00 pm</b></p>
									</li>
									<li class="author_citem">
										<p class="author_pinfo">15 Апреля 2017 <b>в 4:00 pm</b></p>
									</li>
									<li class="author_citem">
										<p class="author_pinfo">15 Апреля 2017 <b>в 4:00 pm</b></p>
									</li>
									<li class="author_citem">
										<p class="author_pinfo">Курсов: <b>28</b></p>
									</li>
								</ul>

								<br>
								<br>
								<p class="author_prof  ">
									Data Scientist &amp; Forex Systems Expert
								</p>
								<div class="js_hidder-parent">

									<p class="author_p">
										My name is Kirill Eremenko and I am super-psyched that you are reading this! I teach courses in two distinct Business areas
									</p>
									<p class="js_hidde">
										on Udemy: Data Science and Forex Trading. I want you to be confident that I can deliver the best training there is, so below is some of my background 
										in both these fields. Professionally, I am a Data Science management consultant with over five years of experience in finance, retail, transport and other industries. I was trained by the best analytics mentors at Deloitte Australia and today I lever
									</p>
									<a class="author_link js_hidder" href="#">+ Показать больше</a>
								</div>
								<div class="clockdiv js-contdown">
								  <div class="clockdiv_holder">
								    <div class="clockdiv_label">Дней</div>
								    <span class="clockdiv_digit days"></span>
								  </div>
								  <div class="clockdiv_holder">
								    <div class="clockdiv_label">Часов</div>
								    <span class=" clockdiv_digit hours"></span>
								  </div>
								  <div class="clockdiv_holder">
								    <div class="clockdiv_label">Минут</div>
								    <span class=" clockdiv_digit minutes"></span>
								  </div>
								  <div class="clockdiv_holder">
								    <div class="clockdiv_label">Секунд</div>
								    <span class=" clockdiv_digit seconds"></span>
								  </div>
								</div>

								<div class="package_btn">ЗАПИСАТЬСЯ</div>
							</div>
						</div>
					</div>
				</div>

			</section>

		</main>	

		<!-- CONTENT EOF  -->
		<!-- BEGIN HEADER -->
		<header>
			
			<div class="va-center">

				<div class="logo-holder">
					<img src="img/svg/logo-mob.svg" onerror="this.onerror=null; this.className = this.className+' png'; this.src='img/logo-mob.png'" alt="logo" class="logo_img-mob">
					<div class="logo-large">
						<i class="logo_headicon icon-Logo-Znak"></i>
						<p class="logo-text"><b>HeartBeat</b> place</p>
					</div>
				</div>
				<div class="hmenu-holder">
					<div class="hmenu_mbutton js-mbtn">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="hmenu-hider js-hmenu-hidde">
						<ul class="hmenu_list">
							<li class="hmenu_item">
								<a href="#" class="hmenu_link" >
									Все курсы
								</a>
							</li>
							<li class="hmenu_item">
								<a href="#" class="hmenu_link" >
									Стать преподователем 
								</a>
							</li>
							<li class="hmenu_item">
								<a href="#" class="hmenu_link" >
									Мои курсы
								</a>
							</li>
							<li class="hmenu_item">
								<a href="#" class="hmenu_link" >
									Кабинет
								</a>
							</li>
							<li class="hmenu_item">
								<div class="hmenu_avatar-holder">
									<img src="img/avart/girl.png" alt="avat" class="hmenu_avatar">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER EOF  -->	

		<!-- BEGIN FOOTER -->	
		<footer>

			<div class="container ta-center">
				<div class="footer">
					<div class="footer_logo">
						<i class="icon-Logo-Znak"></i>
					</div>
					<ul class="footer_links">
						<li class="footer_item">
							<a href="#" class="footer_link">About Us</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">For Business</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">Become an Instructor</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">Affiliates</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">Blog</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">Topics</a>
						</li>
						<li class="footer_item">
							<a href="#" class="footer_link">Resources</a>
						</li>
					</ul>
					<ul class="footer_links footer_links-light">
						<li class="footer_item">
							<a href="" class="footer_link footer_link-light">Terms</a>
						</li>
						<li class="footer_item">
							<a href="" class="footer_link footer_link-light">Privacy Policy and Cookie Policy</a>
						</li>
						<li class="footer_item">
							<a href="" class="footer_link footer_link-light">Intellectual Property</a>
						</li>
					</ul>
					<p class="footer_link footer_link-light">Copyright © 2017 Heart beat, Inc.</p>
				</div>
			</div>
		</footer>
		<!-- FOOTER EOF  -->
	</div>
	<div class="icon-load">
	</div>
	<!-- BODY EOF  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="plugins/circle-progress.min.js" ></script>
	<script type="text/javascript" src="plugins/slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" ></script> -->
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
